<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: white;
            font-size: 36px;
        }

        .duration {
            color: white;
            font-size: 18px;
            margin: 0;
        }

        .winner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index:1;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <title>Maze Game</title>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
        <p class="duration"></p>
        <button id="restartButton">Restart Game</button>
    </div>
    <script src="maze.js"></script>
</body>
</html>